{
  "globals": {
    "describe": false,
    "it": false,
    "module": false,
    "expect": false
  },
  "rules": {
    "semi":"off",
    "no-nested-ternary": "off",
    "no-confusing-arrow": "off"
  },
  "extends": "airbnb"
}
